#checkWorkBtn
    background: #fff
    box-shadow: inset 0 0 0 #fff, 0 0 10px rgba(0,0,0, .6)
    margin: 0 auto
    display: table
    padding: 2% 9%
    border-radius: 2px
    text-align: center
    text-transform: uppercase
    @include sans($light, 1.5em, $blackMain)
    @include transition(all, .2s, ease-in-out)
    &:hover
        text-decoration: none
    
.calltoaction
    background: $orangeMain
    margin: 1% auto
    display: table
    padding: 1% 3%
    border-radius: 2px
    text-align: center
    text-transform: uppercase
    @include sans($light, 1.1em, #fff)
    @include transition(all, .4s, ease-in-out)
    &:hover
        text-decoration: none
        box-shadow: 30rem 0 0 #fff inset, 0 0 15px rgba(0,0,0,.1)
        color: $blackMain
        
.readMoreBtn    
    border: 1px solid $orangeMain
    border-radius: 2px
    @include sans(200, 1em, $orangeMain)
    @include transition(all, .2s, ease-in-out)  
    width: 24%
    padding: 1% 2%
    background: transparent
    text-align: center
    font-size: .9em 
    &:hover
        box-shadow: inset 10rem 0 0 $orangeMain
        color: #fff
        text-decoration: none