/*

    Project Name: Podeanu Alexandr Website
    Date: June 2016

    ====================
    
        #Responsive
    
    ==================== */


/* Large Devices, Wide Screens
@media only screen and (max-width: 1200px)
/* Medium Devices, Desktops
@media only screen and (max-width: 992px)
    .sidebar
        #social
            margin-top: 5%
            position: relative
        .copyright
            position: relative

/* Small Devices, Tablets
@media only screen and (max-width: 768px)
    #blog
        .article
            margin: 2%
            h1
                text-align: center
            .info-post
                margin: 0 auto 4% auto
                text-align: center
            p
                text-align: center
            a
                margin: 3% auto 0 auto
                width: 40%
    #contact
        &::before
            display: none
        form
            width: auto
    #portfolio 
        .piece-code
            padding: 3% 0 0 0
            margin-bottom: 5%
            .details
                h3
                    font-size: .9em
                p
                    font-size: .7em
                    display: block
                    margin: 1% auto
                    width: 50%
                text-align: center
                min-height: auto
                padding: 1% 2%
                .links
                    display: block
                    margin: 2% auto
                    position: relative
            .img
                position: relative
                display: block
                margin: 0 auto
                width: 70%
        .piece-design
            .details
                opacity: 1
                z-index: 3
                h3
                    top: 10%
                p
                    left: 50%
                a
                    &.details-link
                        bottom: 10%
            img
                opacity: 0.5
    .content-area
        .lastProject
            flex-wrap: wrap
    .sidebar
        #hamburgerMenuBtn
            display: block
        #logoArea
            display: block
            margin: 0 auto
        .extendebleMenus
            display: none
            #mainMenu
                margin-bottom: 5%
        h2
            display: block
            text-align: center
            float: none
        #social
            position: relative
            li
                a
                    font-size: 1.4em
        .copyright
            position: relative

/* Extra Small Devices, Phones
@media only screen and (max-width: 480px)
    .miniSection
        h3
            font-size: 1em
    .arrow
        display: none
    .homeDescription
        text-align: center
        font-size: .9em
        h2
            font-size: 1.8em!important
            margin-bottom: 5%
            height: 80px
    #projects
        .lastProject_home
            height: auto
            padding: 5% 0
            min-height: auto!important
            .details
                .link
                    font-weight: 700!important
    .content-area
        height: 100%!important
        background-image: none
        .text-content
            #avatar
                width: 100%
                height: 100%
            p
                &.skills
                    span
                        &:first-child
                            margin-top: 2%
                        display: block
                        text-align: center
                        border-radius: 2px
/* Custom, iPhone Retina 
@media only screen and (max-width: 320px)
  
    
