body
  color: #fff
  font-size: 16px
  background: #43cea2
  background: -webkit-linear-gradient(to left, #43cea2 , #185a9d)
  background: linear-gradient(to left, #43cea2 , #185a9d)
  border-top: 4px solid rgba(255,255,255,.2)
#home
  header
    padding: 1% 0
    width: 100%
    min-height: 50px
    position: relative
    @extend %clearfix
    z-index: 3
    #logo
      position: relative
      float: left
      margin: 0 0 0 0
      a
        text-decoration: none
        h1
          font-weight: 600
          font-size: 1.6em
          color: #fff
          margin: 0
          animation: logo 2s linear .2s infinite
    #mainMenu
      float: right
      margin: 0 0 0 0
      width: 345px
      ul
        @extend %clearfix
        li
          margin: 0 2%
          float: left
          border-radius: 5px
          @include transition(all, .2s, ease-in-out)
          position: relative
          a
            display: block
            padding: 4px 6px
            @include sans(400, 14px, #fff)
            @include transition(all, .2s, ease-in-out)
            text-decoration: none
          &:hover
            background: rgba(255,255,255, .5)
            a  
              color: $blackMain
  .introducer
    height: 100%
    padding: 2% 0
    position: relative
    .content
      z-index: 3
      position: relative
      width: 100%
      display: block
      margin-bottom: 3%
      margin: 5% auto 2% auto
    p
      @include sans($light, 1.2em, #fff)
      text-align: justify-content
      width: 70%
      b
        @include sans(600, 1.1em, #fff)
    .darkness
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
      z-index: 2
      background: rgba(0,0,0,.8)
      @include transition(all, .2s, ease-in-out)
    h1
      @include sans(200, 2.3em, $blackMain)
    h2
      @include sans(100, 2.3em, $blackMain)
      margin-bottom: 2%
      span
        color: #fff
        text-shadow: 2px 1px 3px rgba(0,0,0,.1)
        font-weight: 600
        
section
  h2
    text-align: center
    margin-bottom: 1%
    text-transform: uppercase
    font-weight: 400
    font-size: 1.6em
    margin-bottom: 2%
    
.project
  padding: 6% 7%
  overflow: hidden
  min-height: 264px
  position: relative
  z-index: 1
  @include transition(all, .2s, ease-in-out)
  &:nth-child(1)
    background: #f0f0f0
  &:nth-child(2)
    background: #ebebeb
  &:nth-child(3)
    background: #e5e6e5
  &:hover
    background: #fff
    z-index: 2
    box-shadow: 10rem 0 0 #fff, -10rem 0 0 #fff, 2px 4px 10px rgba(0,0,0, .1)
    .content
      h3
        a
          color: $orangeMain
  .content
  ul
    display: block
    margin-left: 3%
    li
      list-style: initial
      color: #333
  h3
    a
      @include sans($semibold, 1.5em, #333)
      @include transition(all, .2s, ease-in-out)
      background: transparent
      margin-bottom: 3%
      display: block
      @include transition(all, .2s, ease-in-out)
      text-decoration: none
      &:hover
        
  p
    margin-bottom: 2%
    @include sans(200, .8em, $blackMain)
  a.link
    padding: .4em .8em
    @include sans(200, 1em, $orangeMain)
    border-radius: 2px
    border: 1px solid $orangeMain
    margin: 2% 2% 0 0
    text-decoration: none
    float: left
    @extend %clearfix
    @include transition(all, .2s, ease-in-out)
    &:hover
      box-shadow: inset 0 15rem 0 $orangeMain
      color: #fff
  .image
    img
      display: block
      margin: 0 auto
      
.project-full
  padding: 3% 7% 6% 7%
  overflow: hidden
  position: relative
  background: #fff
  @include transition(all, .2s, ease-in-out)
  &:hover
  .content
  ul
    display: block
    &.list
      margin-left: 3%
    li
      list-style: initial
      color: #333
  h2
    @include sans($semibold, 2em, #333)
    @include transition(all, .2s, ease-in-out)
    margin-bottom: 0
    padding-bottom: 0
    padding: 0
    text-transform: initial
    display: block
    @include transition(all, .2s, ease-in-out)
    text-align: left
    position: relative
  p
    margin-bottom: 2%
    width: 60%
    text-align: justify
    @include sans(200, 1em, $blackMain)
  a.link
    padding: .4em .8em
    @include sans(200, 1em, $orangeMain)
    border-radius: 2px
    border: 1px solid $orangeMain
    margin: 2% 2% 0 0
    text-decoration: none
    float: left
    @extend %clearfix
    @include transition(all, .2s, ease-in-out)
    &:hover
      box-shadow: inset 0 15rem 0 $orangeMain
      color: #fff
  .image
    img
      display: block
      margin: 0 auto        
      
.skillsList
  margin: 0 0 4% 0
  display: block
  @extend %clearfix
  li
    height: 43px
    line-height: 43px
    margin: 0 1%
    display: inline-block
    position: relative
    margin-bottom: 1%
    &:first-child
      margin-left: 0
      padding-left: 0
    @include transition(all, .2s, ease-in-out)
    i
      color: $secondColor
      font-size: 1.7em
      vertical-align: middle
      @include transition(all, .2s, ease-in-out)
      &:hover
        i
          color: $blueMain      
      
.miniSection
  margin-top: 1%
  padding: 2% 0 2% 0
  display: block
  border-top: 1px solid rgba(255,255,255, .3)
  position: relative
  h3
    text-align: center
    @include sans(200, 1.7em, #fff)
      
#social
  @extend %clearfix
  bottom: 4%
  li
    display: inline-block
    float: none
    margin: 5px
    &:first-child
      display: block
      a
        text-align: center
        padding: 0 1% 0 0
        text-decoration: none
        margin-bottom: 2%
        @include sans(200, 1.4em, #fff)
        @include transition(all, .2s, ease-in-out)
        &:hover
          box-shadow: 40rem 0 0 #fff inset, 2px 4px 10px rgba(0,0,0, .1)
          padding: 0 1% 0 1%
    &:hover
      a
        text-decoration: none
        color: $secondColor
    a
      font-size: 2em
      i.fa  
        color: #fff
        @include transition(all, .2s, ease-in-out)
    &:hover
      a
        i.fa
          color: $secondColor
          text-shadow: 2px 4px 10px rgba(0,0,0, .1)
        
        
.content-area
  padding: 5% 0 5% 0
  @extend %clearfix
  .text-content
    display: block
    position: relative
    z-index: 3
    margin: 0 auto
    padding: 0 16%
    h1
      @include sans(700, 2.3em, $blackMain)
      text-align: center
      margin-bottom: 5%
      position: relative
      &:after
        content: ''
        position: absolute
        top: 110%
        left: 50%
        width: 20px
        border: 2px solid rgba(255,255,255,.3)
        border-radius: 4px
        box-shadow: inset 0 1px 1px rgba(0,0,0, .5)
        transform: translateX(-50%)
    h2
      @include sans(100, 2.3em, $blackMain)
      margin: 2% auto
      text-align: center
      span
        color: $orangeMain
        font-weight: 400
    p
      @include sans($light, 1.2em, #fff)
      margin-bottom: 30px
      text-align: justify
      &.skills
        text-align: initial
        span
          padding: 4px 6px
          background: $blackMain
          color: #fff
          margin: 0 3px 3px 0
          display: inline-block
          border-radius: 10px
          font-size: .7em
          @include transition(all, .2s, ease-in-out)
          &:hover
            background: $orangeMain
            transform: scale(1.3)
        b
          @include sans($semibold, 16px, $blackMain) 
          
          
#avatar
  width: 206px
  height: 206px
  margin: 2% auto 5% auto
  img
    border-radius: 50%
    border: 5px solid rgba(255,255,255,.3)
        
      
footer
  margin: 4% 0 2% 0
  clear: both
  .copyright
    padding: 0!important
    @include sans(200, .8em, rgba(255,255,255, .6))
          