/*

    Project Name: Podeanu Alexandr Website
    Date: June 2016

    ====================
    
        #Colors
    
    ==================== */


$orangeMain: #185a9d
$secondColor: #42cca2
$blueMain: #3bc3df
$blackMain: #222222